# Goods

WebGoodsCore/: WebGoodsCore.sln
WebGoodsCore/Goods.Api/: Goods.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
WebGoodsCore/Goods.Api.Aplication/: Goods.Api.Aplication.csproj
WebGoodsCore/Goods.Api.Aplication.Contract/: Goods.Api.Aplication.Contract.csproj
WebGoodsCore/Goods.Api.Aplication.Contract/Services/: IAdminService.cs  ICovitServices.cs  IUserService.cs
WebGoodsCore/Goods.Api.Aplication/Services/: AdminService.cs  CovitServices.cs  UserService.cs
WebGoodsCore/Goods.Api.Business/Models/: Admin.cs  Countries.cs  CountryStats.cs  Global.cs  Premium.cs  Root.cs
WebGoodsCore/Goods.Api.CrossCutting/: Goods.Api.CrossCutting.csproj
WebGoodsCore/Goods.Api.CrossCutting/Register/: IoCRegister.cs
WebGoodsCore/Goods.Api.DataAccess/: Goods.Api.DataAccess.csproj  GoodsDBContext.cs
WebGoodsCore/Goods.Api.DataAccess.Contracts/: Goods.Api.DataAccess.Contracts.csproj  IGoodsDBContext.cs
WebGoodsCore/Goods.Api.DataAccess.Contracts/Etities/: AdminEntities.cs  BookingEntities.cs  OfficesAndRoomEntities.cs  OfficesEntities.cs  RoomAndSerciceEntities.cs  RoomEntities.cs  ServiceEntities.cs  UserEntities.cs
WebGoodsCore/Goods.Api.DataAccess.Contracts/Repository/: IAdminRepository.cs  IRepository.cs  IUserRepository.cs
WebGoodsCore/Goods.Api.DataAccess/EntitiesConfig/: AdminEntitiesConfig.cs  BookingEntitiesConfig.cs  OfficeAndRoomEntitiesConfig.cs  OfficeEntitiesConfig.cs  RoomAdnServicesConfig.cs  RoomEntitiesConfig.cs  ServicesEntitiesConfig.cs  UserEntitiesConfig.cs
WebGoodsCore/Goods.Api.DataAccess/Mapper/: AdminMapper.cs
WebGoodsCore/Goods.Api.DataAccess/Migrations/: 20201109200330_InitialMigration.Designer.cs  20201109200330_InitialMigration.cs  GoodsDBContextModelSnapshot.cs
WebGoodsCore/Goods.Api.DataAccess/Repository/: AdminRepository.cs  UserRepository.cs
WebGoodsCore/Goods.Api/Controllers/: AdminController.cs  PruebaCovitController.cs  WeatherForecastController.cs
WebGoodsCore/Goods.Api/Properties/: launchSettings.json
WebGoodsCore/WebGoodsCore/: Program.cs  Startup.cs
WebGoodsCore/WebGoodsCore/Controllers/: HomeController.cs
WebGoodsCore/WebGoodsCore/Models/: ErrorViewModel.cs
WebGoodsCore/WebGoodsCore/Properties/: launchSettings.json
WebGoodsCore/WebGoodsCore/Views/: _ViewImports.cshtml
WebGoodsCore/WebGoodsCore/Views/Home/: Index.cshtml
WebGoodsCore/WebGoodsCore/Views/Shared/: _Layout.cshtml
WebGoodsCore/WebGoodsCore/wwwroot/js/: JsCrudCovit.js  moment.min.js
