<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goods.Api.Aplication.Contract\Goods.Api.Aplication.Contract.csproj" />
    <ProjectReference Include="..\Goods.Api.Aplication\Goods.Api.Aplication.csproj" />
    <ProjectReference Include="..\Goods.Api.DataAccess.Contracts\Goods.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Goods.Api.DataAccess\Goods.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
