<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goods.Api.Business\Goods.Api.Business.csproj" />
    <ProjectReference Include="..\Goods.Api.DataAccess.Contracts\Goods.Api.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
